APP_ENV=local
APP_URL=http://localhost:3000

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

# `openssl rand -base64 32`
SESSION_SECRET="your-secret"

DATABASE_URL="postgresql://postgres:postgres@localhost:5455/mydb?schema=public"

# GCP trace, error, logging
#GOOGLE_CLOUD_PROJECT="experimental-436413"
#GOOGLE_APPLICATION_CREDENTIALS="./google-credentials.json"
