APP_ENV=test
APP_URL=http://localhost:3000

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

# `openssl rand -base64 32`
SESSION_SECRET="your-secret-test"

DATABASE_URL="postgresql://postgres:postgres@localhost:5456/mydb?schema=public"
